<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="12-column.css">
    <link rel="stylesheet" href="btcuoimon.css">
</head>

<body>
    <div class="header">
        <div class="container-lg align-center">
            <div class="row align-center">
                <div class="col-3">
                    <div class="logo">
                        <a href="#"><img src="img/768px-2018_Trek_logo_word_mark_wiki.svg.png"></a>
                    </div>
                </div>
                <div class="col-9">
                    <div class="nav">

                        <ul class="row justify-end">
                            <li><a href="#">Moutain</a></li>
                            <li><a href="#">Road</a></li>
                            <li><a href="#">City</a></li>
                            <li><a href="#">Electric</a></li>
                            <li><a href="#">Kids</a></li>
                            <li><a href="#">Parts</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Apparel</a></li>
                            <li><a href="#">Sale</a></li>
                            <li><a href="#">Shops</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="intro">
            <video class="video" autoplay muted loop width="1000px">
       					<source src="img/cycling_-_39181 (Original).mp4">
            </video>


        </div>
    </div>


    </div>
    <div class="section4">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <img src="img/TK22_June_BuyOnline_NewBike.webp" class="img1">
                    <p>Your perfect bike may already be in a store near you. Browse local inventory online for the fastest availability.</p>
                </div>
                <div class="col-3">
                    <img src="img/TK22_June_BuyOnline_returns.webp" class="img1">
                    <p>Upon arrival, your bike will be assembled by certified bicycle technicians and made ready to pick up or deliver to your home.</p>
                </div>
                <div class="col-3">
                    <img src="img/TK22_June_BuyOnline_Support.webp" class="img1">
                    <p>If you’re not in love with your bike within the first thirty days, we will take it back without any additional charges or hassle.</p>
                </div>
                <div class="col-3">
                    <img src="img/TK22_June_BuyOnline_Wrench.webp" class="img1">
                    <p>Your local bike shop has the knowledge, products, and expertise to help you get the most out of your new bike.</p>
                </div>

            </div>
        </div>
    </div>

    <div class="setion1">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title row justify-center">
                        <h>The stories of All In</h>
                    </div>
                </div>
                <div class="col-6">
                    <div class="event">
                        <div class="feature">
                            <img src="img/TK22_WEB_StillAllIn_BLOG_Step2_CB_2-1440x1080.jpg" class="image">
                        </div>
                        <div class="event-content">
                            <h3>Born to fly</h3>
                            <p>Across Dinétah, Pathfinders scholarships and passionate cyclists are creating a more diverse future for competitive mountain biking. Read the story </p>
                        </div>
                    </div>
                </div>

                <div class="col-6">
                    <div class="event">
                        <div class="feature">
                            <img src="img/TK22_WEB_StillAllIn_BLOG_Step4_CB_2-660x496.jpg" class="image">
                        </div>
                        <div class="event-content">
                            <h3>Carving her own path</h3>
                            <p>
                                Meet the student-athlete from Park City, Utah, who’s learning life lessons on the trail. Watch the film </p>
                        </div>
                    </div>
                </div>

                <div class="col-6">
                    <div class="event">
                        <div class="feature">
                            <img src="img/TK22_WEB_StillAllIn_BLOG_Step4_Marquee_1-1440x1080.jpg" class="image">
                        </div>
                        <div class="event-content">
                            <h3>Changing lives a class at a time</h3>
                            <p>
                                The All In Development Program is taught by dedicated volunteer mentors like Forest Cutrer and Elena Chesnutt, who coach students through classes on technical skills, public speaking, and more. Learn more </p>
                        </div>
                    </div>
                </div>

                <div class="col-6">
                    <div class="event">
                        <div class="feature">
                            <img src="img/TK22_WEB_StillAllIn_BLOG_Step4_Marquee_4-1440x1080.jpg" class="image">
                        </div>
                        <div class="event-content">
                            <h3>All the way in the deep end</h3>
                            <p>
                                Matthew “Hew” Chung, a student turned service advisor, and his rise through the All In Development Program. Read on </p>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="load-more row justify-end align-end">
                        <h>Load more</h>
                        <ion-icon name="caret-forward-outline"></ion-icon>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="setion2">
        <div class="container">
            <div class="row">
                <div class="col-7">
                    <div class="Our-mission">
                        <h>Our mission</h>
                        <p>

                            Trek started in a small Wisconsin barn in 1976, but our founders always saw something bigger. Forty-four years later, we're on a mission to make our world a better place to live and ride. We build only products we love, provide incredible hospitality
                            to our customers, and change the world by getting more people on bikes.

                        </p>
                    </div>
                </div>
            </div>
            <div class="col-4 ">
                <div class="video-content">
                    <video autoplay muted loop controls width="540px">
			  <source src="img/videoplayback.mp4">
			  </video>
                </div>
            </div>
        </div>
    </div>
    <div class="setion3">
        <div class="container">
            <h1>Up Next</h1>
            <div class="row">
                <div class="col-4">
                    <div class="up">
                        <img src="img/up1.jpg">
                        <h1>James Golding is the definition of perseverance</h1>
                    </div>
                </div>
                <div class="col-4">
                    <div class="up">

                        <img src="img/up3.jpg">
                        <h1>Project spotlight: Pathfinders, Diné and Gallup Comp NICA teams</h1>
                    </div>
                </div>
                <div class="col-4">
                    <div class="up">
                        <img src="img/up4.jpeg">
                        <h1>Project spotlight: Why Trek will be closed for Juneteenth</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="cotainer">
            <div class="row">
                <div class="col-12">
                    <div class="icon-social row justify-center">
                        <a href="#">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="logo-youtube"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                    </div>
                    <div class="text">
                        <h4>SIGN ME UP!</h4>
                        <br>
                        <p>Get special offers, exclusive product news, and event info straight to your inbox.
                            <br>
                            <p>
                                <input type="text" id="form_input_email" class="form_inputs" placeholder="Enter your Email Address">
                                <br>
                                <p>By submitting this form, you consent to sending the above information to Trek Bicycle, which will be stored in the United States. For a detailed explanation of Trek's collection and use of personal data please see the Privacy
                                    Policy & Terms of Use. For a detailed explanation of Trek's collection and use of personal data please see the<br> Privacy Policy & Terms of Use.
                                </p>
                    </div>
                    <div class="logo-180 row justify-center">
                        <img src="img/TREK-logo-A449338C0F-seeklogo.com.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>